# SwipeIT

./: README.md  SwipeIT.sln
SwipeIT.Tests/: CurrentTests.cs  DeveloperRepoTests.cs  RecruiterRepoTests.cs  SwipeIT.Tests.csproj  UnitTest1.cs
SwipeIT/SwipeIT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellAdmin.xaml  AppShellAdmin.xaml.cs  AppShellD.xaml  AppShellD.xaml.cs  AppShellDeveloper.xaml  AppShellDeveloper.xaml.cs  AppShellR.xaml  AppShellR.xaml.cs  AppShellRecruiter.xaml  AppShellRecruiter.xaml.cs  AssemblyInfo.cs  ClassDiagram1.cd  Enum.cs  SwipeIT.csproj  SwipeITDBContext.cs
SwipeIT/SwipeIT.Android/: MainActivity.cs  SwipeIT.Android.csproj
SwipeIT/SwipeIT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SwipeIT/SwipeIT.Android/Resources/: Resource.designer.cs
SwipeIT/SwipeIT.Android/Resources/values/: colors.xml  styles.xml
SwipeIT/SwipeIT.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SwipeIT.UWP.csproj
SwipeIT/SwipeIT.UWP/Properties/: AssemblyInfo.cs
SwipeIT/SwipeIT/Models/: Account.cs  Admin.cs  AvailableLocation.cs  DateLog.cs  DateLogs.cs  Developer.cs  Item.cs  Like.cs  Location.cs  Province.cs  Recruiter.cs  Skill.cs  User.cs
SwipeIT/SwipeIT/Services/: AccountFactory.cs  AdminRepo.cs  Current.cs  CurrentUserSingleton.cs  DeveloperRepo.cs  Enum.cs  IDataStore.cs  InvertBoolConverter.cs  MockData.cs  MockDataStore.cs  ModelBuilderExtensions.cs  ObservableObject.cs  RecruiterRepo.cs  SkillsRepo.cs  SwipeITDBContext.cs
SwipeIT/SwipeIT/Services/Repos/: AdminRepo.cs  DateLogRepo.cs  DeveloperRepo.cs  GenericRepo.cs  IGenericRepo.cs  RecruiterRepo.cs  SkillRepo.cs
SwipeIT/SwipeIT/Services/TESTDbRepos/: AdminDbRepo.cs  DeveloperDbRepo.cs  GenericRepo.cs  IGenericRepo.cs  RecruiterDbRepo.cs  SkillDbRepo.cs
SwipeIT/SwipeIT/ViewModels/: AboutViewModel.cs  AdministrationViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LikeOverviewDetailViewModel.cs  LikeOverviewViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewItemViewModel.cs  SettingsLocationsViewModel.cs  SettingsSkillsViewModel.cs  SettingsViewModel.cs  SkillsAdministrationViewModel.cs  SwipeViewModel.cs  UsersAdministrationViewModel.cs
SwipeIT/SwipeIT/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdministrationPage.xaml  AdministrationPage.xaml.cs  AdministratorSettingsPage.xaml  AdministratorSettingsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LikeOverviewDetailPage.xaml  LikeOverviewDetailPage.xaml.cs  LikeOverviewPage.xaml  LikeOverviewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsLocationsPage.xaml  SettingsLocationsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsSkillsPage.xaml  SettingsSkillsPage.xaml.cs  SkillsAdministrationPage.xaml  SkillsAdministrationPage.xaml.cs  SwipePage.xaml  SwipePage.xaml.cs  UsersAdministrationPage.xaml  UsersAdministrationPage.xaml.cs
