<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SwipeIT.ViewModels"
             x:Class="SwipeIT.Views.LikeOverviewPage">
    <ContentPage.BindingContext>
        <local:LikeOverviewViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Button IsVisible="{Binding Test}"
                    BackgroundColor="Red" />
            <CollectionView ItemsSource="{Binding CurrentUserSingleton.CurrentUser.SelectedDevelopers}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="1">
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        <SwipeItem Text="X"
                                                   BackgroundColor="Red"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type local:LikeOverviewViewModel}}, Path=DeleteCommand}"
                                                   CommandParameter="{Binding .}"/>
                                    </SwipeItems>
                                </SwipeView.RightItems>
                                <Frame HasShadow="True"
                                       CornerRadius="10"
                                       BorderColor="Black">
                                    <StackLayout Orientation="Horizontal">
                                        <StackLayout.GestureRecognizers>
                                            <TapGestureRecognizer NumberOfTapsRequired="1"
                                                                  Command="{Binding Source={RelativeSource AncestorType={x:Type local:LikeOverviewViewModel}}, Path=TestCommand}"
                                                                  CommandParameter="{Binding .}" />
                                        </StackLayout.GestureRecognizers>
                                        <Image Source="{Binding Image}"
                                               WidthRequest="60"
                                               HeightRequest="60" />
                                        <Label Text="{Binding LastName}"
                                               FontSize="16"
                                               VerticalTextAlignment="Center" />
                                        <Label Text="{Binding FirstName}"
                                               LineBreakMode="NoWrap"
                                               FontSize="16"
                                               VerticalTextAlignment="Center" />
                                    </StackLayout>
                                </Frame>
                            </SwipeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>